<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191616"
    tools:context=".Menu">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        app:cornerRadius="20dp"
        android:onClick="inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/inicio" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="Menú"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/producto"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="216dp"
        android:gravity="center"
        android:text="Producto 1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/producto3"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="216dp"
        android:gravity="center"
        android:text="Producto 3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/producto4"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Producto 4"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/producto5"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="216dp"
        android:gravity="center"
        android:text="Producto 5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/producto6"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Producto 6"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/producto2"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Producto 2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginStart="32dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginStart="36dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginStart="236dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginStart="240dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="144dp"
        android:layout_height="146dp"
        android:layout_marginStart="236dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="144dp"
        android:layout_height="146dp"
        android:layout_marginStart="36dp"
        android:onClick="productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851"
        app:srcCompat="@drawable/pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>